@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Mulish:wght@400;600;700;800&display=swap');

body{
  
font-family: 'Mulish', sans-serif;
}
header{
    margin:30px 130px;
}
.menu{
    position: relative;
    /* top */
    display: none;
}
/* nav section style start*/
.nav_img{
    width: 48px;
height: 56px;
align-items: center;
margin-top: 30px;
}
.nav_section{
    display: flex;
justify-content: space-between;
align-items: center;

}
.nav_name{
    display: flex;
    gap: 20px;
}
.web_name{
    color: #131318;

font-family: Mulish;
font-size: 36px;
font-style: normal;
font-weight: 800;
}
.web_name_span{
    color: #FF5400;
font-family: Mulish;
font-size: 36px;
font-style: normal;
font-weight: 800;
}
.nav_bar ul{
    list-style: none;
    display: flex;
    justify-content:space-around;
    gap: 50px;
}
.nav_bar ul a{
    text-decoration: none;
    color: var(--Dark-02, #424247);
text-align: center;
font-family: Mulish;
font-size: 1.125rem;
font-style: normal;
font-weight: 400;
}
.nav_bar a:hover{
    color: #FF5400;
}
/* nav section style finish */
/* banner section style start */
.banner{
position: relative;
}
.banner .banner_img{
    width: 100%;
    height: 500px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    
     
    z-index: 1;
    position: relative;
} 
.banner_title{
    color: #FFF;

font-family: Mulish;
font-size: 64px;
font-style: normal;
font-weight: 800;
/* margin-bottom: 40px; */
top: -40px;
position: relative;
}
.banner_description{
    color: #FFF;

    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    position: relative;
    right: 18%;
    top: -20px;
    
}
.banner_container{
    position: relative;
    bottom: 360px;
    z-index: 5;
    right: -10%;
    padding-left: 100px;

} 
.banner_container .banner_btn{
    /* display:inline-flex; */
/* padding-left: 100px;
padding-right: 50px; */
/* align-items: flex-start; */
/* gap: 100px; */
display: flex;
border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
width: 800px;
padding: 15px;
position: relative;
left: -100px;
justify-content: space-around;
margin-top: 20px;
}
.banner_btn1{
    width: 174px;
height: 52px;
border-radius: 8px;
background: #FFF;
border: 0;
color: rgba(19, 19, 24, 0.50);

text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
margin-right: 20px;
}
.banner_btn2{
    width: 174px;
height: 52px;
border-radius: 8px;
background: #FFF;
border: 0;
color: rgba(19, 19, 24, 0.50);

text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
margin-right: 20px;
}
.banner_btn3{
    width: 174px;
height: 52px;
border-radius: 8px;
background: #FFF;
border: 0;
color: rgba(19, 19, 24, 0.50);

text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
margin-right: 20px;
}
.banner_btn4{
    width: 174px;
height: 52px;
border-radius: 8px;
background: #FF5400;
border: 0;
color: #FFFFFF;

text-align: center;
font-family: Mulish;
font-size: 18px;
font-style: normal;
font-weight: 700;
cursor: pointer;
}
/* banner section finish */
/* tour section start */
.tour_section{
    display: flex;
    position: relative;
    top: -150px;
    margin: 0px 130px;
    gap: 50px
}
.tour_container{
max-width: 50%;
}

.tour_title{
    color: #131318;


font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
}
.tour_description{
    color: rgba(19, 19, 24, 0.70);

font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}
.tour_description1{
    color: rgba(19, 19, 24, 0.70);

font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}
.tour_description2{
    color: rgba(19, 19, 24, 0.70);

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.tour_btn{
    width: 174px;
height: 52px;
border-radius: 8px;
background: #FF5400;
color: #FFF;

text-align: center;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
border: 0;
margin-top: 10px;
cursor: pointer;
}
.tour_img{
    width:100%;
    height: 100%;
    border-radius: 15px;
    /* border: 2px solid red; */
    position: relative;
    display: flex;
    /* top: 200px; */
}
    
.choose_section{
    margin-top: 80px;
}

#primary_titles{
    color: #131318;

text-align: center;
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
}
#primary_descriptions{
    color: rgba(19, 19, 24, 0.70);

text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
margin: 20px 300px;

}
/* .destination_img{
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(2,2fr);
} */
.rows1{
    display: flex;
    gap: 20px;
    margin-left: 130px;
    margin-right: 130px;
    
}
.rows2{
    display: flex;
    justify-content: space-between;
    margin-left: 130px;
    margin-right: 130px;
    gap: 20px;
}
.rows3{
   display: flex;
    /* grid-template-columns: repeat(2, 2fr); */
    margin-left: 130px;
    margin-right: 130px;
    /* justify-content: center; */
    gap: 20px;
   
}
.destination_img img{
    width: 100%;
    margin-bottom: 0;
}
/* .maldivs6{
    width: 50%;
}
.maldivs7{
    width: 50%;
} */
#maldiv1{
    position: relative;

}
#maldiv1p{
    position: relative;
    top: 150px;
    left: 200px;
    z-index: 10;
   
    color: #FFF;

   
font-family: Mulish;
font-size: 28px;
font-style: normal;
font-weight: 800;
}
#maldiv{
    position: relative;
}
#maldivp{
    position: relative;
    top: 150px;
    left: 200px;
    z-index: 10;
   
    color: #FFF;

   
font-family: Mulish;
font-size: 28px;
font-style: normal;
font-weight: 800;
}
#maldiv2{
    position: relative;
}
#maldiv2p{
    position: relative;
    top: 150px;
    left: 120px;
    z-index: 10;
 
    color: #FFF;

   
font-family: Mulish;
font-size: 28px;
font-style: normal;
font-weight: 800;
}
#maldiv3{
    position: relative;
}
#maldiv3p{
    position: relative;
    top: 150px;
    left: 120px;
    z-index: 5;
   
    color: #FFF;

   
font-family: Mulish;
font-size: 25px;
font-style: normal;
font-weight: 800;
}
#maldiv4{
    position: relative;
}
#maldiv4p{
    position: relative;
    top: 150px;
    left: 80px;
    z-index: 10;
  
    color: #FFF;

   
font-family: Mulish;
font-size: 28px;
font-style: normal;
font-weight: 800;
}
#maldiv5{
    position: relative;
}
#maldiv5p{
    position: relative;
    top: 160px;
    left: 150px;
    z-index: 10;
    
    color: #FFF;

   
font-family: Mulish;
font-size: 25px;
font-style: normal;
font-weight: 800;
}
#maldiv6{
    position: relative;
}
#maldiv6p{
    position: relative;
    top: 150px;
    left: 200px;
    z-index: 10;
    
    color: #FFF;

   
font-family: Mulish;
font-size: 28px;
font-style: normal;
font-weight: 800;
padding-bottom: 20px;
}
.benifit_title{
    color: #131318;

text-align: center;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 800;
}
.benifit{
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding: 30px;
}
.benifit1{
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
padding: 30px;

}
.benifit_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 30px 130px;
    
}
#benifit2{

    position: relative;
    left: 250px;
 
}
/* perfect section style */
.perfect_section{
    display: flex;
    margin: 30px 130px;
    gap: 100px;
    position: relative;
    top: -300px;
}
.perfect_container{
    width: 50%;
}
.perfect_vdo{
    width: 40%;
    height: 400px;
    /* border: 2px solid red;
    position: relative;
    display: inline-block; */
}
.perfect_vdo video {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 15px;
}
.perfect_title{
    color: #131318;

font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: 60px;
}
.perfect_description{
    color: #5A5A5D;

font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}
.perfect_description1{
    color: #131318;

font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 26px; 
}
.deals_section{
    margin-top: 50px;
}
.deals_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 130px;
    margin-right: 130px;
    overflow-x: hidden; 
}

.deals_img {
    display: inline-block;
    gap: 10px; 
    margin-bottom: 20px;
    margin-top: 30px;
    position: relative;
}

.deals_img div {
    flex: 1;
}

.deals_img img {
    width: 100%;
    height: auto; 
    margin-bottom: 20px;
}
.deals_img2{
    position: relative;
    top: 0px;
}
.deals_img3{
    position: relative;
    top: -330px;
}
.deal_description{
    width: 479px;
height: 289px;
border-radius: 16px;
border: 2px solid #FFF;

background: rgba(255, 255, 255, 0.80);

backdrop-filter: blur(2.5px);
position: absolute;
top: 80px;
left: 480px;
padding: 20px;
}
.deal_description2{
    width: 479px;
height: 289px;
border-radius: 16px;
border: 2px solid #FFF;

background: rgba(255, 255, 255, 0.80);

backdrop-filter: blur(2.5px);
position: absolute;
top: 80px;
left: 480px;
padding: 20px;
}
.deals_title{
    color: #131318;

font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 800;
margin-bottom: 10px;
}
.deals_des{
    color: #5A5A5D;

font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
margin-bottom: 10px;
}
.deals_price{
    color: #FF5400;

font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
margin-bottom: 10px;
}
.deals_icon{
    display: flex;
    margin-bottom: 20px;
    
}
.deals_button{
    width: 150px;
height: 52px;
border-radius: 8px;
background: #FF5400;
color: #FFF;

text-align: center;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
border: 0;
}
.deal_description1{
    width: 479px;
height: 289px;
border-radius: 16px;
border: 2px solid #FFF;

background: rgba(255, 255, 255, 0.80);

backdrop-filter: blur(2.5px);
position: relative;
top: -400px;
left: 90px;
padding: 20px;
}
/* .deals_img{
    margin-right: 130px;
    margin-left: 130px;
    width: 100%;
    position: relative;
    display: inline-block;
    justify-content: center;
    gap: 50px;
}
.deals_img img{
    width: 100%;
} */

/* news section style */

.news_section{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 50px 130px;
    position: relative;
    top: -200px;

}
.news_img{
    max-width:672px;
max-height: 422px;
}
.news_container{
    border-radius: 16px;
border: 1px solid #FF5400;
max-width: 450px;
max-height: 400px;
padding: 30px;
}
.news_title{
    color: #131318;

font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 800;
}
.news_des{
    color: #5A5A5D;

font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}
.news_btn1{
    width:  300px;
height: 50px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
border: 0;
margin-bottom: 10px;
color: rgba(19, 19, 24, 0.30);

font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
}
.news_btn2{
    width: 300px;
height: 52px;
border-radius: 8px;
background: #FF5400;
color: #FFF;

text-align: center;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
border: 0;
}
.news_button{
    width: 310px;
height: 120px;
transform: rotate(-19.628deg);
border-radius: 16px;
background: #FF5400;
border: 0;
position: relative;
bottom: 168px;
left: 355px;

}
.button_1{
    color: #FFF;

text-align: center;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 400;
}
.button_2{
    color: #FFF;

font-family: Mulish;
font-size: 32px;
font-style: normal;
font-weight: 800;
}
.blog_section{
  
   margin-left: 130px;
    margin-right: 130px;
    position: relative;
    bottom: 100px;
    
}
.blog1{
    height: 300px;
    width: 250px;
    background-color: #83A2FF;
    position: absolute;
    bottom: 450px;
    left: 200px;
    z-index: 10;
    color: white;
border-radius: 30px;
padding: 30px 20px;
box-shadow:5px 10px rgb(54, 85, 85);
}
.blog1_title{
    font-size: 24px;
font-style: normal;
font-weight: 800;
margin-bottom: 10px;
}
.blog2{
    height: 300px;
    width: 250px;
    background-color: #332941;
    position: absolute;
    bottom: 450px;
    left: 600px;
    z-index: 10;
    color: white;
border-radius: 30px;
padding: 30px 20px;
box-shadow:5px 10px #A87C7C;
}
.blog2_title{
    font-size: 24px;
font-style: normal;
font-weight: 800;
margin-bottom: 10px;
}
.blog3{
    height: 200px;
    width: 700px;
    background-color: #186F65;
    position: absolute;
    bottom: 100px;
    left: 150px;
    z-index: 10;
    color: white;
border-radius: 30px;
padding: 20px 20px;
box-shadow:5px 10px #864AF9;
}
.blog3_title{
    font-size: 24px;
font-style: normal;
font-weight: 800;
margin-bottom: 20px;
margin-top: 10px;
}
.blog_section img {
    width: 100%;
    height: 900px;
    border-radius: 20px;
    display: block;
margin-top: 50px;
}

/* footer section start */
.footer_section{
    max-width: 1440px;
max-height: 502px;
background: rgba(19, 19, 24, 0.05);
/* position: relative;
top: -100px; */
}
.footer_title{
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    /* left: 400px; */
    top: 80px;
    margin-left: 500px;
}
.footer_name1{
    color: var(--Dark-01, #131318);

font-family: Mulish;
font-size: 32px;
font-style: normal;
font-weight: 800;
}
.footer_name12{
    color: #FF5400;
font-family: Mulish;
font-size: 32px;
font-style: normal;
font-weight: 800;
}
.footer_des{
    color: #5A5A5D;

text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
margin:100px 300px;
}
.social_icons{
    /* margin: 0px 500px; */
    margin-left: 590px;
    position: relative;
    bottom: 80px;
}
.copyr8{
    margin-left: 550px;
    padding-bottom: 100px;
    padding-top: 50px;
}

@media screen and (max-width:576px) {
    body{
        margin: 20px 20px;
    }
    header{
        margin:10px 10px;
        align-items: center;
    }
    .nav_img{
        width: 30px;
    height: 40px;
    align-items: center;
    margin-top: 40px;
    }
    .nav_name{
        display: flex;
        gap: 20px;
        position: relative;
        bottom: 30px;
        
    }
    .nav_bar{
        display: none;
        /* background: url('Images/menu.png'); */

    }
    .menu{
        
        
        display: inline-block;
        top: -100px;
        left: 400px;
        cursor: pointer;
    }
    .banner .banner_img{
        height: 500px;
    }
    .banner_title{
        top: -100px;
        right: 50px;
        margin: 0;
        padding: 0;
        font-size: 32px;
        display: inline-block;

    }
    .banner_description{
        display: inline-block;
        top: -80px;
        right: 90px;
        font-size: 15px;
        text-align: center;
    }
    .banner_btn{
    
        display:block;
        flex-direction: column;
        width: 300px;
        
        top: -70px;
        padding-right: 10px;
        margin-left: 10px;
        gap: 10px;
      
    }
    .tour_section{
        flex-direction: column;
        margin: 20px;
        padding: 0;
        margin-top: 0;
       
        padding-top: 50px;
       
        position: relative;
        top: -400px;
        
    }
    .tour_container{
        width: 100%;
        font-size: medium;

    }
    .destination_sections{
        flex-direction: column;
    }
    #primary_descriptions{
        padding: 0;
        margin: 0;
        width: 100%;
        position: relative; 
        display: inline;
        /* right: 200px;  */
    }
    .destination_img{
        grid-template-columns: repeat(1,2fr);
        grid-template-rows: repeat(1,1fr);
        flex-direction: column;
    }
    .rows1{
        flex-direction: column;
        width: 100%;
        margin: 0;
    }
    .rows2{
        flex-direction: column;
        width: 100%;
        margin: 0;
    }
    .rows3{
        flex-direction: column;
        width: 100%;
        margin: 0;
    }
    .benifit_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 0;
        margin: 0;
        
    }
    .benifit_section> #benifit2{
       /* padding-right: 100px; */
        top: 20px;
        position: relative;
        display: inline-block;
        flex-direction: column;
        width: 100%;
    }
    #benifit2{
        position: relative;
        width: 100%;
        display: inline-block;

    }
}